name: CI

on:
  push:
  pull_request:
  workflow_dispatch:

defaults:
  run:
    working-directory: C:/SML

jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: Init
        working-directory: C:/
        run: |
          New-Item -ItemType Directory -Force -Path "C:\\SML"

      - name: Cleanup
        run: |
          Remove-Item * -Recurse -Force -Confirm:$false -ErrorAction Ignore

      - uses: actions/checkout@v2
        with:
          path: SML

      - name: Copy repo to working directory
        run: Copy-Item "$Env:GITHUB_WORKSPACE\\SML" -Destination "C:\\SML" -Recurse

      - name: Create UE directory
        run: mkdir ue

      # - name: Download, Extract and Setup UE
      #   working-directory: C:/SML/ue
      #   run: |
      #     gh release download --repo Kvalyr/UnrealEngine-CSS -p "UnrealEngine-CSS-Editor-Win64.7z.*"
      #     7z x UnrealEngine-CSS-Editor-Win64.7z.001
      #     rm UnrealEngine-CSS-Editor-Win64.7z*
      #     .\\SetupScripts\\Register.bat

      - name: Download, Extract and Setup UE
        working-directory: C:/SML/ue
        run: |
          Invoke-WebRequest -Uri "https://github.com/Backblaze/B2_Command_Line_Tool/releases/latest/download/b2-windows.exe" -OutFile "b2.exe"
          .\b2.exe account authorize "${{ secrets.B2_KEY_ID }}" "${{ secrets.B2_KEY }}"
          .\b2.exe file download "b2://${{ secrets.B2_BUCKET }}/UnrealEngine-CSS-Editor-Win64.7z.001" "UnrealEngine-CSS-Editor-Win64.7z.001"
          .\b2.exe file download "b2://${{ secrets.B2_BUCKET }}/UnrealEngine-CSS-Editor-Win64.7z.002" "UnrealEngine-CSS-Editor-Win64.7z.002"
          .\b2.exe file download "b2://${{ secrets.B2_BUCKET }}/UnrealEngine-CSS-Editor-Win64.7z.003" "UnrealEngine-CSS-Editor-Win64.7z.003"
          7z x UnrealEngine-CSS-Editor-Win64.7z.001
          rm UnrealEngine-CSS-Editor-Win64.7z*
          .\\SetupScripts\\Register.bat

      - name: Download and Extract Wwise
        run: |
          Invoke-WebRequest -Uri "https://github.com/Backblaze/B2_Command_Line_Tool/releases/latest/download/b2-windows.exe" -OutFile "b2.exe"
          .\b2.exe account authorize "${{ secrets.B2_KEY_ID }}" "${{ secrets.B2_KEY }}"
          .\b2.exe file download "b2://${{ secrets.B2_BUCKET }}/wwise.7z" "wwise.7z"
          7z x -aoa wwise.7z -oSML\\Plugins\\
          rm wwise.7z

      - name: Build for Development Editor
        run: .\\ue\\Engine\\Build\\BatchFiles\\Build.bat FactoryEditor Win64 Development -project="C:\\SML\\SML\\FactoryGame.uproject"

      - name: Package SML Mod
        run: .\\ue\\Engine\\Build\\BatchFiles\\RunUAT.bat -ScriptsForProject="C:\\SML\\SML\\FactoryGame.uproject" PackagePlugin -Project="C:\\SML\\SML\\FactoryGame.uproject" -dlcname=SML -build -server -clientconfig=Shipping -serverconfig=Shipping -platform=Win64 -serverplatform=Win64+Linux -nocompileeditor -installed

      - name: Archive SML artifact
        uses: actions/upload-artifact@v4
        with:
          name: sml
          path: SML\\Saved\\ArchivedPlugins\\SML\\*.zip

      # - name: Archive SML artifact (push)
      #   uses: actions/upload-artifact@v4
      #   if: ${{ github.event_name == 'push' }}
      #   with:
      #     name: sml
      #     path: SML\\Saved\\ArchivedPlugins\\SML\\*.zip
